{
  "scripts": {
    "collect": "lhci collect --staticDistDir=./public",
    "upload": "lhci upload --target=temporary-public-storage",
    "assert": "lhci assert --preset=lighthouse:recommended"
  },
  "devDependencies": {
    "@lhci/cli": "^0.3.6"
  }
}
